#############################################################################
# Makefile for building: RMS
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  ..\RMS\RMS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\RMS -I. -IF:\Program_File\Qt\5.12.1\mingw73_64\include -IF:\Program_File\Qt\5.12.1\mingw73_64\include\QtWidgets -IF:\Program_File\Qt\5.12.1\mingw73_64\include\QtGui -IF:\Program_File\Qt\5.12.1\mingw73_64\include\QtANGLE -IF:\Program_File\Qt\5.12.1\mingw73_64\include\QtNetwork -IF:\Program_File\Qt\5.12.1\mingw73_64\include\QtCore -Irelease -I. -IC:\VulkanSDK\1.0.51.0\include -IF:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LF:\Program_File\Qt\5.12.1\mingw73_64\lib F:\Program_File\Qt\5.12.1\mingw73_64\lib\libQt5Widgets.a F:\Program_File\Qt\5.12.1\mingw73_64\lib\libQt5Gui.a F:\Program_File\Qt\5.12.1\mingw73_64\lib\libQt5Network.a F:\Program_File\Qt\5.12.1\mingw73_64\lib\libQt5Core.a  -lmingw32 F:\Program_File\Qt\5.12.1\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LF:\Program_File\Qt\5.12.1\mingw73_64\lib F:\Program_File\Qt\5.12.1\mingw73_64\lib\libQt5Core.a 
QMAKE         = F:\Program_File\Qt\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = F:\Program_File\Qt\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\Program_File\Qt\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\RMS\main.cpp \
		..\RMS\mainwindow.cpp \
		..\RMS\rmshandler.cpp \
		..\RMS\socket.cpp \
		..\RMS\usecase\manage_order.cpp \
		..\RMS\domain\seat_list.cpp \
		..\RMS\domain\seat.cpp \
		..\RMS\domain\meal.cpp \
		..\RMS\domain\meal_list.cpp \
		..\RMS\domain\order.cpp \
		..\RMS\domain\seat_order.cpp \
		..\RMS\domain\seat_order_list.cpp release\moc_mainwindow.cpp \
		release\moc_socket.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/rmshandler.o \
		release/socket.o \
		release/manage_order.o \
		release/seat_list.o \
		release/seat.o \
		release/meal.o \
		release/meal_list.o \
		release/order.o \
		release/seat_order.o \
		release/seat_order_list.o \
		release/moc_mainwindow.o \
		release/moc_socket.o

DIST          =  ..\RMS\mainwindow.h \
		..\RMS\rmshandler.h \
		..\RMS\socket.h \
		..\RMS\usecase\manage_order.h \
		..\RMS\domain\seat_list.h \
		..\RMS\domain\seat.h \
		..\RMS\domain\meal.h \
		..\RMS\domain\meal_list.h \
		..\RMS\domain\order.h \
		..\RMS\domain\seat_order.h \
		..\RMS\domain\seat_order_list.h ..\RMS\main.cpp \
		..\RMS\mainwindow.cpp \
		..\RMS\rmshandler.cpp \
		..\RMS\socket.cpp \
		..\RMS\usecase\manage_order.cpp \
		..\RMS\domain\seat_list.cpp \
		..\RMS\domain\seat.cpp \
		..\RMS\domain\meal.cpp \
		..\RMS\domain\meal_list.cpp \
		..\RMS\domain\order.cpp \
		..\RMS\domain\seat_order.cpp \
		..\RMS\domain\seat_order_list.cpp
QMAKE_TARGET  = RMS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = RMS.exe
DESTDIR_TARGET = release\RMS.exe

####### Build rules

first: all
all: Makefile.Release  release/RMS.exe

release/RMS.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.RMS.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\RMS\RMS.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) RMS.zip $(SOURCES) $(DIST) ..\RMS\RMS.pro F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\qdevice.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\device_config.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\common\sanitize.conf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\common\g++-base.conf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\common\angle.conf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\qconfig.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\qt_config.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\toolchain.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\default_pre.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\default_post.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\build_pass.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\warn_on.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\qt.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\resources.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\moc.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\uic.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\file_copies.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\exceptions.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\yacc.prf F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\lex.prf ..\RMS\RMS.pro F:\Program_File\Qt\5.12.1\mingw73_64\lib\Qt5Widgets.prl F:\Program_File\Qt\5.12.1\mingw73_64\lib\Qt5Gui.prl F:\Program_File\Qt\5.12.1\mingw73_64\lib\Qt5Network.prl F:\Program_File\Qt\5.12.1\mingw73_64\lib\Qt5Core.prl F:\Program_File\Qt\5.12.1\mingw73_64\lib\qtmain.prl    F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp ..\RMS\mainwindow.h ..\RMS\rmshandler.h ..\RMS\socket.h ..\RMS\usecase\manage_order.h ..\RMS\domain\seat_list.h ..\RMS\domain\seat.h ..\RMS\domain\meal.h ..\RMS\domain\meal_list.h ..\RMS\domain\order.h ..\RMS\domain\seat_order.h ..\RMS\domain\seat_order_list.h  ..\RMS\main.cpp ..\RMS\mainwindow.cpp ..\RMS\rmshandler.cpp ..\RMS\socket.cpp ..\RMS\usecase\manage_order.cpp ..\RMS\domain\seat_list.cpp ..\RMS\domain\seat.cpp ..\RMS\domain\meal.cpp ..\RMS\domain\meal_list.cpp ..\RMS\domain\order.cpp ..\RMS\domain\seat_order.cpp ..\RMS\domain\seat_order_list.cpp ..\RMS\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\rmshandler.o release\socket.o release\manage_order.o release\seat_list.o release\seat.o release\meal.o release\meal_list.o release\order.o release\seat_order.o release\seat_order_list.o release\moc_mainwindow.o release\moc_socket.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: F:/Program_File/Qt/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h F:\Program_File\Qt\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_socket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_socket.cpp
release/moc_mainwindow.cpp: ../RMS/mainwindow.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QTcpSocket \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QAbstractSocket \
		../RMS/rmshandler.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		../RMS/socket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QTcpServer \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtcpserver.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		release/moc_predefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/bin/moc.exe
	F:\Program_File\Qt\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include F:/Warehouse/NTUT_course/OOAD/rms_01/OOAD/build-RMS-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/release/moc_predefs.h -IF:/Program_File/Qt/5.12.1/mingw73_64/mkspecs/win32-g++ -IF:/Warehouse/NTUT_course/OOAD/rms_01/OOAD/RMS -IF:/Program_File/Qt/5.12.1/mingw73_64/include -IF:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets -IF:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui -IF:/Program_File/Qt/5.12.1/mingw73_64/include/QtANGLE -IF:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork -IF:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore -I. -IF:/Program_File/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/Program_File/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/Program_File/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/Program_File/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/Program_File/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/Program_File/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\RMS\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_socket.cpp: ../RMS/socket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QTcpServer \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtcpserver.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QTcpSocket \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		release/moc_predefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/bin/moc.exe
	F:\Program_File\Qt\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include F:/Warehouse/NTUT_course/OOAD/rms_01/OOAD/build-RMS-Desktop_Qt_5_12_1_MinGW_64_bit-Debug/release/moc_predefs.h -IF:/Program_File/Qt/5.12.1/mingw73_64/mkspecs/win32-g++ -IF:/Warehouse/NTUT_course/OOAD/rms_01/OOAD/RMS -IF:/Program_File/Qt/5.12.1/mingw73_64/include -IF:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets -IF:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui -IF:/Program_File/Qt/5.12.1/mingw73_64/include/QtANGLE -IF:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork -IF:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore -I. -IF:/Program_File/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/Program_File/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/Program_File/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/Program_File/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/Program_File/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/Program_File/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\RMS\socket.h -o release\moc_socket.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../RMS/mainwindow.ui \
		F:/Program_File/Qt/5.12.1/mingw73_64/bin/uic.exe
	F:\Program_File\Qt\5.12.1\mingw73_64\bin\uic.exe ..\RMS\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../RMS/main.cpp ../RMS/mainwindow.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QTcpSocket \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QAbstractSocket \
		../RMS/rmshandler.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		../RMS/socket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QTcpServer \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtcpserver.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qhostaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\RMS\main.cpp

release/mainwindow.o: ../RMS/mainwindow.cpp ../RMS/mainwindow.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qicon.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QTcpSocket \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QAbstractSocket \
		../RMS/rmshandler.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		../RMS/socket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QTcpServer \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtcpserver.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		ui_mainwindow.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QHostInfo \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qhostinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\RMS\mainwindow.cpp

release/rmshandler.o: ../RMS/rmshandler.cpp ../RMS/rmshandler.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		../RMS/socket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QTcpServer \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtcpserver.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QTcpSocket \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtcpsocket.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rmshandler.o ..\RMS\rmshandler.cpp

release/socket.o: ../RMS/socket.cpp ../RMS/socket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qflags.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstring.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qchar.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobject.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qpair.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsize.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qrect.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvector.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qregion.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qline.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qimage.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qhash.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfont.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qevent.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qmap.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qset.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qurl.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qfile.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QTcpServer \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtcpserver.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qabstractsocket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qhostaddress.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QTcpSocket \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qtcpsocket.h \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/QHostInfo \
		F:/Program_File/Qt/5.12.1/mingw73_64/include/QtNetwork/qhostinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\socket.o ..\RMS\socket.cpp

release/manage_order.o: ../RMS/usecase/manage_order.cpp ../RMS/usecase/manage_order.h \
		../RMS/domain/seat_list.h \
		../RMS/domain/seat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\manage_order.o ..\RMS\usecase\manage_order.cpp

release/seat_list.o: ../RMS/domain/seat_list.cpp ../RMS/domain/seat_list.h \
		../RMS/domain/seat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seat_list.o ..\RMS\domain\seat_list.cpp

release/seat.o: ../RMS/domain/seat.cpp ../RMS/domain/seat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seat.o ..\RMS\domain\seat.cpp

release/meal.o: ../RMS/domain/meal.cpp ../RMS/domain/meal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\meal.o ..\RMS\domain\meal.cpp

release/meal_list.o: ../RMS/domain/meal_list.cpp ../RMS/domain/meal_list.h \
		../RMS/domain/meal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\meal_list.o ..\RMS\domain\meal_list.cpp

release/order.o: ../RMS/domain/order.cpp ../RMS/domain/order.h \
		../RMS/domain/meal_list.h \
		../RMS/domain/meal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\order.o ..\RMS\domain\order.cpp

release/seat_order.o: ../RMS/domain/seat_order.cpp ../RMS/domain/seat_order.h \
		../RMS/domain/seat.h \
		../RMS/domain/order.h \
		../RMS/domain/meal_list.h \
		../RMS/domain/meal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seat_order.o ..\RMS\domain\seat_order.cpp

release/seat_order_list.o: ../RMS/domain/seat_order_list.cpp ../RMS/domain/seat_order_list.h \
		../RMS/domain/seat_order.h \
		../RMS/domain/seat.h \
		../RMS/domain/order.h \
		../RMS/domain/meal_list.h \
		../RMS/domain/meal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\seat_order_list.o ..\RMS\domain\seat_order_list.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_socket.o: release/moc_socket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_socket.o release\moc_socket.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

