debug/main.o
debug/mainwindow.o
debug/rmshandler.o
debug/socket.o
debug/manage_order.o
debug/seat_list.o
debug/seat.o
debug/meal.o
debug/meal_list.o
debug/order.o
debug/seat_order.o
debug/seat_order_list.o
debug/menu.o
debug/order_item.o
debug/bill.o
debug/receipt.o
debug/menu_dao.o
debug/seat_dao.o
debug/order_pair.o
debug/customer_manage.o
debug/login_page.o
debug/dialog.o
debug/receipt_dilog.o
debug/staff_manage.o
debug/host_dialog.o
debug/cargo.o
debug/cargo_dao.o
debug/warehouse.o
debug/moc_mainwindow.o
debug/moc_socket.o
debug/moc_customer_manage.o
debug/moc_login_page.o
debug/moc_dialog.o
debug/moc_receipt_dilog.o
debug/moc_staff_manage.o
debug/moc_host_dialog.o
