release/main.o
release/mainwindow.o
release/rmshandler.o
release/socket.o
release/manage_order.o
release/seat_list.o
release/seat.o
release/meal.o
release/meal_list.o
release/order.o
release/seat_order.o
release/seat_order_list.o
release/menu.o
release/order_item.o
release/bill.o
release/receipt.o
release/menu_dao.o
release/seat_dao.o
release/order_pair.o
release/customer_manage.o
release/login_page.o
release/dialog.o
release/receipt_dilog.o
release/staff_manage.o
release/host_dialog.o
release/cargo.o
release/cargo_dao.o
release/warehouse.o
release/moc_mainwindow.o
release/moc_socket.o
release/moc_customer_manage.o
release/moc_login_page.o
release/moc_dialog.o
release/moc_receipt_dilog.o
release/moc_staff_manage.o
release/moc_host_dialog.o
